Camera settings for web cameras in FlyFly are easily customisable. 
The following list shows the options available to the user to edit when working with a 
webcam. Each options range of values are listed beside the relevant option. Example camera
configurations are in the camera settings file. The default loaded settings
on a new FlyFly project is 'faintWings.csv'.


EDITABLE OPTIONS
Brightness			:  0 - 255
Contrast			:  0 - 255
% Determines what frame rates can be used
videoFormat         : "YUY2_320x240", "YUY2_640x480" 
% For 640 x 480 PS3 camera
FrameRate			: "60", "50", "40", "30", "15" 
% For 320 x 240 PS3 camera
FrameRate			: "187", "150", "137", "125", "100", "75", "60", "50", "40", "30", "15" 
HorizontalFlip		: "off", "on"  
VerticalFlip		: "off", "on"
PowerLineFrequency	: "Disabled", "50 Hz"
Saturation			:  0 - 255
Sharpness			:  0 - 63
WhiteBalanceMode	: "manual", "auto"
